# drupal-project-template

./: .gitignore  .gitmodules  .travis.yml  README.md  behat.local.yml  behat.yml  build.properties.dist  build.xml  composer.json  composer.phar
db/config/: dev.db.user.sql
src/: build-mydistro.make  drupal-org-core.make  drupal-org.make
